[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/custom
admin_passwd = $pbkdf2-sha512$25000$I6TUGgMgBKD0HgMAwNg7pw$eyPnW7ar2D2b6iD1YqY4wJQKzuaQN2N5PxNI2JJ6dtmpSPwWofnLwW43waBur/D4pkRix0.pzZnRlg6OU6Bjzg
data_dir = /var/lib/odoo
db_host = mydb
db_name = False
db_password = odoo
db_port = 5432
db_user = odoo
http_port = 8069

