[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/custom
admin_passwd = $pbkdf2-sha512$600000$Pqe0lpJSaq0VohQipDRmDA$YPtxPjBfOJcS/PI9IWoDQ/ECGyJxbazkX2lK6L63aJkc.U.7/80hPscejXbB.a2tfmlYeFy562lOr9gdM2FMlw
db_host = mydb
db_name = False
db_password = odoo
db_port = 5432
db_user = odoo
http_port = 8069

