[options]
addons_path = /mnt/extra-addons,
admin_passwd = $pbkdf2-sha512$25000$bi0lRCiFUMpZS2ktBaBUSg$9w4zM.4lUTX8J08f3df01AXjvNvUut95KpAqih22Ws.mXYdhCBp.d4sZReDkgghMqn1Hga4gsAzeBseYUeF25Q
data_dir = /var/lib/odoo
db_host = mydb
db_name = False
db_password = odoo
db_port = 5432
db_user = odoo
http_port = 8069

